<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>
    nav {
        background-color: teal;
        display: flex;
        justify-content: center;
    }

    nav a {
        text-decoration: none;
        font-size: 30px;
        color: white;
        
    }

    nav a li {
        list-style: none;
    }
    .heading {
        display: flex;
        margin: auto;
        justify-content: center;
    }

    .mainContainer {
        margin-top: 30px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
    }

    .eventForm {
        width: 30%;
        /* border: 1px solid teal; */
        background-color: rgb(231, 228, 228);
        height: 600px;
        padding: 30px;
    }



    .adminForm {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* width: 50%; */
        justify-content: center;
    }

    #addEventBtn {
        /* background-color: rgb(105, 105, 168); */
        padding: 8px;
        cursor: pointer;
        width: 100px;
        margin: 30px;
    }

    .adminForm input[type="text"] {
        padding: 10px;
        border: 1px solid teal;
    }

    #category {
        /* width: 250px; */
        padding: 5px;
        font-size: 15px;
    }

    /* event styling */
    .eventContainer {
        width: 60%;
        /* border: 1px solid black; */
        display: grid;
        /* align-items: center; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;

    }

    .cardDiv {
        border: 1px solid teal;
        padding: 10px;
        align-content: center;

    }

    .cardDiv img {
        width: 100%;
    }

    .edit-delete-button {
        padding: 8px;
        cursor: pointer;
        width: 100px;
    }
</style>
</head>

<body>
    <nav>
        <li>
            <a href="index.html">Home Page</a>
        </li>
    </nav>
    <br> <br> <br>

    <div class="heading">
        <h2>Admin Dashboard</h2>
    </div>

    <div class="mainContainer">
        <div class="eventForm">
            <form action="" class="adminForm">
                <h2>Create Event Form</h2>
                <div>
                    <input type="text" placeholder="poster" id="poster" required>
                </div>
                <div>
                    <input type="text" placeholder="name" id="name" required>
                </div>
                <div>
                    <input type="text" placeholder="description" id="description" required>
                </div>
                <div>
                    <input type="text" placeholder="date" id="date" required>
                </div>
                <div>
                    <input type="text" placeholder="location" id="location" required>
                </div>
                <div>
                    <!-- <input type="text" placeholder="category" id="category" required> -->
                    <select name="" id="category">
                        <option value="Music">Music</option>
                        <option value="Sports">Sports</option>
                        <option value="Workshop">Workshop</option>
                    </select>
                </div>
                <div>
                    <input type="text" placeholder="price" id="price" required>
                </div>

                <button type="submit" id="addEventBtn">Add Event</button>
            </form>
        </div>

        <div class="eventContainer">
        </div>
    </div>
</body>

</html>

<script>
    document.querySelector(".adminForm").addEventListener("submit", handleAddEvent)

    function handleAddEvent(e) {
        e.preventDefault()
        let poster = document.querySelector("#poster").value
        let name = document.querySelector("#name").value
        let description = document.querySelector("#description").value
        let date = document.querySelector("#date").value
        let location = document.querySelector("#date").value
        let category = document.querySelector("#category").value
        let price = document.querySelector("#price").value


        let obj = { poster, name, description, date, location, category, price }

        // console.log(email,password);
        //https://reqres.in/api/login
        fetch("https://json-mock-server-1d6y.onrender.com/events", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(obj)
        }).then((res) => res.json())
            .then((data) => {
                console.log("auth", data);
                // displayCards(data)
                getData()
                alert("new Event Added")
            })
            .catch((err) => {
                console.log(err);
                alert("Adding event failed")
            })

            document.querySelector(".adminForm").reset()

    }


    // displaying all events
    let bag = []
    let url = `https://json-mock-server-1d6y.onrender.com/events`

    function getData() {
        fetch(url).then((res) => res.json())
            .then((data) => {
                console.log(data)
                displayCards(data)
                bag = data
            })
            .catch((err) => {
                console.log(err)
                alert(err)
            })
    }

    getData()

    function displayCards(data) {

        document.querySelector(".eventContainer").innerHTML = ""

        data.forEach(el => {
            const cardDiv = document.createElement("div")
            cardDiv.setAttribute("class", "cardDiv")

            let poster = document.createElement("img")
            poster.setAttribute("src", el.poster)

            let name = document.createElement("h2")
            name.innerText = el.name

            let description = document.createElement("p")
            description.innerText = el.description


            let date = document.createElement("h4")
            date.innerText = `Date : ${el.date}`


            let location = document.createElement("h4")
            location.innerText = `Location : ${el.location}`


            let category = document.createElement("h4")
            category.innerText = `Category :${el.category}`


            let price = document.createElement("h4")
            price.innerText = `Price : ${el.price}`

            let editBtn = document.createElement("button")
            editBtn.innerText = `Edit`
            editBtn.setAttribute("class", "edit-delete-button")
            editBtn.addEventListener("click", () => handleEdit(el.id))

            let deleteBtn = document.createElement("button")
            deleteBtn.innerText = `Delete`
            deleteBtn.setAttribute("class", "edit-delete-button")
            deleteBtn.addEventListener("click", () => handleDelete(el.id))

            cardDiv.append(poster, name, description, date, location, category, price, editBtn, deleteBtn)
            document.querySelector(".eventContainer").append(cardDiv)

        });

    }

    function handleDelete(id) {
        // console.log(id);
        fetch(`https://json-mock-server-1d6y.onrender.com/events/${id}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            }
        }).then((res) => res.json())
            .then((data) => {
                console.log("delete data", data);
                getData()
                alert("Event Deleted")
            }).catch((err) => {
                console.log(err);
                alert(err)
            })
    }

    function handleEdit(id) {
        console.log(id);

    }

</script>